%					\hspace*{.5cm}
%					//loop through rows of first column \\
%					\hspace*{.5cm}
%					while i $<$ n - 1 and B[i, 0] != -1 \\
%						\hspace*{1cm}
%						Result[i, 0] = Result[i-1, 0] + C[i, 0] \\
%						\hspace*{1cm}
%						i = i+1 \\
%					\hspace*{.5cm}
%					for i to n - 1 \\
%						\hspace*{1cm}
%						Result[i, 0] = large negative number \\
						

%					for i = 2 to n-1
%						if B[i, 0] != -1
%							Result[i, 0] = Result[i-1, 0] + C[i, 0]
%						else
%							Result[i, 0] = large negative number