<!DOCTYPE html>

<html>
    <head>
        <title>About Us</title>
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "Homestyle.css"/>
	</head>
    
    <body>
        <div class = "header">
            <div class = "headerContent">
                <a href = "home.html">
                    <img src = "Pictures/Logo.png" alt = "7SAS Logo" title = "7SAS Logo"/>
                </a>
                <div class = "menu-wrap">
                    <nav class = "menu">
                        <ul class = "clearfix">
                            <li><a href = "home.html">Home</a></li>
                            <li><a href = "gallery.html">Swans Gallery</a></li>
                            <li class = "drop-menu">Departments
                                <ul class = "dropdown">
                                    <li><a href = "sales.html">Sales</a></li>
                                    <li><a href = "software.html">Software</a></li>
                                </ul>
                            </li>
                            <li><a href = "about.html">About Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
		
		<h1>About Us!</h1>
        <img src = "Pictures/Pitch%20Perfect%20-%20Make%20Good%20Choices.gif" title="Good Choices" alt="Good Choices" class="homeImg" />
        
        <form class="form">
            <fieldset>
                <p align="center">
                    We are a company dedicated to swans! <br>
                    We will always be there to defend! <br>
            </fieldset>
        </form>
    </body>
</html>