<!DOCTYPE html>

<html>
    <head>
        <title>Gallery</title>
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "Homestyle.css"/>
	</head>
    
    <body>
        <div class = "header">
            <div class = "headerContent">
                <a href = "home.html">
                    <img src = "Pictures/Logo.png" alt = "7SAS Logo" title = "7SAS Logo"/>
                </a>
                <div class = "menu-wrap">
                    <nav class = "menu">
                        <ul class = "clearfix">
                            <li><a href = "home.html">Home</a></li>
                            <li><a href = "gallery.html">Swans Gallery</a></li>
                            <li class = "drop-menu">Departments
                                <ul class = "dropdown">
                                    <li><a href = "sales.html">Sales</a></li>
                                    <li><a href = "software.html">Software</a></li>
                                </ul>
                            </li>
                            <li><a href = "about.html">About Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
		
		<h1>Look at our swans:</h1>

        <form id ="form">
		<fieldset>
			<legend>Here they are!</legend>
			<div class = "galleryNote">
				Aren't they pretty!?
			</div>
			<table class = "gallery">
				<tbody>
					<tr>
						<td>
							<div class = "image_container">
								<a href = "Pictures/Black%20Swan.jpg">
									<img src = "Pictures/Black%20Swan.jpg" alt = "Black Swan" title = "Black Swan"/>
								</a>                        
							</div>
							<div class = "description">
								<p>
									Black Swan
								</p>
							</div>
						</td>
						<td>
							<div class = "image_container">
								<a href = "Pictures/Black-necked%20Swan.jpg">
									<img src = "Pictures/Black-necked%20Swan.jpg" alt = "Black-necked Swan" title = "Black-necked Swan"/>
								</a>                        
							</div>
							<div class = "description">
								<p>
									Black-necked Swan
								</p>
							</div>
						</td>
						<td>
							<div class = "image_container">
								<a href = "Pictures/Mute%20Swan.jpg">
									<img src = "Pictures/Mute%20Swan.jpg" alt = "Mute Swan" title = "Mute Swan"/>
								</a>                        
							</div>
							<div class = "description">
								<p>
									Mute Swan
								</p>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class = "image_container">
								<a href = "Pictures/Trumpeter%20Swan.jpg">
									<img src = "Pictures/Trumpeter%20Swan.jpg" alt = "Trumpeter Swan" title = "Trumpeter Swan"/>
								</a>                        
							</div>
							<div class = "description">
								<p>
									Trumpeter Swan
								</p>
							</div>
						</td>
						<td>
							<div class = "image_container">
								<a href = "Pictures/Whistling%20Swan.jpg">
									<img src = "Pictures/Whistling%20Swan.jpg" alt = "Whistling Swan" title = "Whistling Swan"/>
								</a>                        
							</div>
							<div class = "description">
								<p>
									Whistling Swan
								</p>
							</div>
						</td>
						<td>
							<div class = "image_container">
								<a href = "Pictures/Whooper%20Swan.jpg">
									<img src = "Pictures/Whooper%20Swan.jpg" alt = "Whooper Swan" title = "Whooper Swan"/>
								</a>                        
							</div>
							<div class = "description">
								<p>
									Whooper Swan
								</p>
							</div>
						</td>
					</tr>
                    <tr>
                        <td>
                            
                        </td>
                        <td>
                            <div class = "image_container">
								<a href = "Pictures/Coscoroba%20Swan.jpg">
									<img src = "Pictures/Coscoroba%20Swan.jpg" alt = "Coscoroba Swan" title = "Coscoroba Swan"/>
								</a>                        
							</div>
							<div class = "description">
								<p>
									Coscoroba Swan
								</p>
							</div>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
				</tbody>
			</table>
        </fieldset>
		</form>
    </body>
</html>