body {
    margin: 0;
    font-family: "palatino linotype", georgia, sans-serif;
    /*
    background-image: url("Osborne.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: contain;
    background-position: center;
    */
    background-color: grey;
}

body.background-image{
	opacity: 0.4;
}

.header {
    width: 100%;
    height: auto;
    background-color: black;
    padding-top: 10px;
    border-bottom: 3px solid white;
}

.headerContent {
    width: auto;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.headerContent a img {
    width: 500x;
    height: 150px;
    margin: 0px auto;
    display: block;
}

.menu-wrap {
    margin-top: 10px;
    height: 22px;
    background: darkblue;
    border-top: 3px solid white;
}

.menu-wrap ul {
    margin: 0px;
    padding: 0px;
    font-weight: bold;
    font-size: medium;
}

.menu-wrap ul li {
    margin-left: 50px;
    margin-right: 50px;
    color: white;
}

.menu-wrap ul li a {
    text-decoration: none;
    color: white;
}

.menu-wrap ul li a:hover {
    color: black;
    background-color: White;
}
 
.menu a {
    transition:all linear 0.1s;
}

.menu > ul > li {
    display: inline-block;
    position: relative;
}
 
.menu li:hover .dropdown {
    z-index: 1;
    opacity: 1;
    border-bottom: 3px solid white;
    border-left: 3px solid white;
    border-right: 3px solid white;
}

.clearfix:after {
    display: inline-block;
    clear:both;
}

.drop-menu:hover {
    color: black;
    background-color: white;
}
 
.dropdown {
    position: absolute;
    z-index: -1;
    opacity: 0;
    transition: opacity linear 0.1s;
    background-color: darkblue;
}
 
.dropdown li {
    display: inline-block;
}
 
.dropdown li a {
    padding: 3px;
    margin-left: -50px;
    margin-right: -50px;
    display: inline-block;
}

h1 {
    text-align: center;
    color: darkblue;
    text-shadow: white 0px 0px 1px, white 0px 0px 1px, white 0px 0px 1px,
                 white 0px 0px 1px, white 0px 0px 1px, white 0px 0px 1px,
                 white 0px 0px 1px, white 0px 0px 1px, white 0px 0px 1px,
                 white 0px 0px 1px, white 0px 0px 1px, white 0px 0px 1px,
                 white 0px 0px 1px, white 0px 0px 1px, white 0px 0px 1px,
                 white 0px 0px 1px, white 0px 0px 1px, white 0px 0px 1px,
                 white 0px 0px 1px, white 0px 0px 1px, white 0px 0px 1px,
                 white 0px 0px 1px, white 0px 0px 1px, white 0px 0px 1px;
}

.galleryNote {
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.gallery {
    margin-left: auto;
    margin-right: auto;
}


.image_container a img{
    width: 218px;
    height: 120px;
    border: 2px solid white;
    margin-top: 20px;
}

.description {
    color: white;
    text-align: center;
    margin-top: -15px;
}

.image_container {
    padding-right: 20px;
    padding-left: 20px;
}


label{
    color: white;
    height: 20px;
    width: 150px;
    margin-top: 10px;
    margin-right: -30px;
    margin-left: 50px;
    text-align: left;
    float: left;
    font-weight: bold;
}

.txt-field{
    height: 20px;
    width: 413px;
    border: solid 2px white;
    margin-top: 10px;
	margin-left: 50px;
}

textarea{
	margin-left: 50px;
	margin-top: 10px;
	border: solid 2px white;
}

.btn{
    color: black;
    border-radius: 4px;
    border: 2px solid white;
    cursor: pointer;
    font-family: "palatino linotype", georgia, sans-serif;
    font-size: medium;
    margin-top: 10px;
	margin-left: 200px;
    background-image: linear-gradient(to bottom, lightgrey, white);
}

.btn:hover{
    border-color: white;
}

.btn:active{
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background-image: linear-gradient(to bottom, white, lightgrey);
}

.homeImg{
	border: 2px solid white;
	display: block;
	height: ;
	width: ;
	margin-left: auto;
	margin-right: auto;
}

.form{  /* small form for bottom of page */
    width: 325px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

#form{  /* big form for pictures */
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.form fieldset, #form fieldset{
	border: solid 4px white;
	border-radius: 30px;
    background-color: black;
}

legend {
    padding-left: 2px;
    padding-right: 2px;
    border: none;
	color: white;
	font-size: 38px;
	border: 4px solid white;
	background-color: black;
    text-shadow: blue 0px 0px 1px, blue 0px 0px 1px, blue 0px 0px 1px,
                 blue 0px 0px 1px, blue 0px 0px 1px, blue 0px 0px 1px,
                 blue 0px 0px 1px, blue 0px 0px 1px, blue 0px 0px 1px,
                 blue 0px 0px 1px, blue 0px 0px 1px, blue 0px 0px 1px,
                 blue 0px 0px 1px, blue 0px 0px 1px, blue 0px 0px 1px,
                 blue 0px 0px 1px, blue 0px 0px 1px, blue 0px 0px 1px,
                 blue 0px 0px 1px, blue 0px 0px 1px, blue 0px 0px 1px;
}

p{
	color: white;
	font-size:16px;
    text-shadow: blue 0px 0px 1px, blue 0px 0px 1px, blue 0px 0px 1px;
}