<!DOCTYPE html>

<html>
    <head>
        <title>7 Swans A-Swimming: Home</title>
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "Homestyle.css"/>
	</head>
    
    <body>
        <div class = "header">
            <div class = "headerContent">
                <a href = "home.html">
                    <img src = "Pictures/Logo.png" alt = "7SAS Logo" title = "7SAS Logo"/>
                </a>
                <div class = "menu-wrap">
                    <nav class = "menu">
                        <ul class = "clearfix">
                            <li><a href = "home.html">Home</a></li>
                            <li><a href = "gallery.html">Swans Gallery</a></li>
                            <li class = "drop-menu">Departments
                                <ul class = "dropdown">
                                    <li><a href = "sales.html">Sales</a></li>
                                    <li><a href = "software.html">Software</a></li>
                                </ul>
                            </li>
                            <li><a href = "about.html">About Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
		
		<h1>Welcome to 7 Swans A-Swimming!</h1>
		<img src = "Pictures/Cute%20Swan.png" alt="Cute Swan Image" title="Cute Swan Image" class="homeImg"/>
        
	</body>
	<form class="form">
	<fieldset>
		<footer>
		<p align="center">
            We vow to protect the swans!
		</footer>
	</fieldset>
	</form>
</html>