<!DOCTYPE html>

<html>
    <head>
        <title>Sales</title>
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "Homestyle.css"/>
	</head>
    
    <body>
        <div class = "header">
            <div class = "headerContent">
                <a href = "home.html">
                    <img src = "Pictures/Logo.png" alt = "7SAS Logo" title = "7SAS Logo"/>
                </a>
                <div class = "menu-wrap">
                    <nav class = "menu">
                        <ul class = "clearfix">
                            <li><a href = "home.html">Home</a></li>
                            <li><a href = "gallery.html">Swans Gallery</a></li>
                            <li class = "drop-menu">Departments
                                <ul class = "dropdown">
                                    <li><a href = "sales.html">Sales</a></li>
                                    <li><a href = "software.html">Software</a></li>
                                </ul>
                            </li>
                            <li><a href = "about.html">About Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
		
		<h1>Sales Department</h1>
        
        <form class="form">
            <fieldset>
                <p align="center">
                    We are the Sales department! <br>
                    We do the monies! <br>
            </fieldset>
        </form>
        
        <form id ="form">
			<table class = "gallery">
				<tbody>
					<tr>
						<td>
							<div>
								<a href = "Pictures/Silver%20Swan%20Coin.png">
									<img src = "Pictures/Silver%20Swan%20Coin.png" alt = "Silver Coin" title = "Silver Coin" height="250" width="250" class="homeImg"/>
								</a>                        
							</div>
						</td>
						<td>
							<div>
								<a href = "Pictures/Gold%20Swan%20Coin.png">
									<img src = "Pictures/Gold%20Swan%20Coin.png" alt = "Gold Coin" title = "Gold Coin" height="250" width="250"  class="homeImg"/>
								</a>                        
							</div>
						</td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>